//Here we will seehow to create a SDA(Single dimension Array)
its like this:
arr[] = |2|4|3|5|6|7|8|9|10|1|6|8|5|2|6|9| //its an integer type Size: 16 SDA
-------------------------------
import java.util.Scanner;
public class Creation
{
    public static void main(String args[])
    {
        Scanner in = new Scanner(System.in);
        System.out.print("Enter the size ");
        int s = in.nextInt();
        int arr[] = new int[s];    //here a SDA name : arr; of size : s is created.
        //lets fill its element from user
        for(int i = 0;i<s;i++)
        {
            System.out.print((i+1)+" Element ");       //so that user can understand which no. element he/she is filling
            arr[i] = in.nextInt();
        }
        //And its done...
        
        //lets now display the elements
        for(int i = 0;i<s;i++)
          System.out.print(arr[i]+"\t");
          
          //All basic done....
    }
}
